<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>nnoori/bigbluebutton @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #76a8b5;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #89574a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #89574a; }
    h3 { text-align: center; color: #89574a; }
    a { color: #89574a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/nnoori/bigbluebutton"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/nnoori/bigbluebutton/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/nnoori/bigbluebutton/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/nnoori/bigbluebutton">CoralCEA-BigBlueButton</a>
      <span class="small">by <a href="http://github.com/nnoori">nnoori</a></span></h1>

    <div class="description">
      BigBlueButton is an open source web conferencing system for distance education
    </div>

    <h2>Authors</h2>
<p>Chris Liu (chrisliu123@gmail.com)<br/>Tyler Copeland (copelandmedia@gmail.com)<br/>deniszgonjanin (deniszgonjanin@gmail.com)<br/>DJP (djp@architectes.org)<br/>Fred Dixon (ffdixon@gmail.com)<br/>BigBlueButton (firstuser@bbb-vm-20100831-23.localdomain)<br/>Islam El-Ashi (ielashi@gmail.com)<br/>Jeremy Thomerson (jeremy@thomersonfamily.com)<br/>John Hengstler (john@hei.net)<br/>kajan85 (kajan85@gmail.com)<br/>Leif Jackson (ljackson@jjcons.com)<br/>Marco Calderon (mcmarkos86@gmail.com)<br/>Denis Zgonjanin (me.snap@gmail.com)<br/>Michael R. Weiss (michael.r.weiss@gmail.com)<br/>minoustudio (minoustudio@gmail.com)<br/>Omar Shammas (omar.shammas@gmail.com)<br/>Xie Yan Qing (qingtom@gmail.com)<br/>Richard Alam (ritzalam@gmail.com)<br/>root (root@bbb-vm-20100701-01.localdomain)<br/>saadnouri (saadnouri@gmail.com)<br/>Sebastian (seb.sschneider@gmail.com)<br/>shayannegari (shayannegari@gmail.com)<br/>Scott Morris (smorris@clean-vm-20101014-19.localdomain)<br/><br/><br/>      </p>
<h2>Contact</h2>
<p> (nnoori@coralcea.ca)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/nnoori/bigbluebutton/zipball/master">zip</a> or
      <a href="http://github.com/nnoori/bigbluebutton/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nnoori/bigbluebutton</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/nnoori/bigbluebutton">nnoori/bigbluebutton</a>
    </div>

  </div>

  
</body>
</html>
